<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <div class="image1">
        <h1>ANDHRA PRADESH FAMOUS TEMPLES</h1>

    </div>
</head>
<body>
    <div class="image">
        <h1>Tirupati</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMK92GXKwSfxTlXCOOHoe4HVgDXToWlSFVUT8yGVx-SQ&s=10" alt="">
        <p>The Tirupati Balaji Temple (Sri Venkateswara Swami Temple) in Andhra Pradesh, India, is one of the most sacred and heavily visited Hindu pilgrimage sites globally. Dedicated to an incarnation of Lord Vishnu, it sits atop the seventh peak of the Tirumala Hills and attracts millions of devotees annually.</p>

    </div>
    <div class="image2">
        <h1>Lepakshi</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0-rZmQ8UqR0-NgVyWrL0DkufINR043p_AmzJwR7dgdw&s=10" height="400px" width="600px" alt="">
        <p>The 16th-century Lepakshi Temple (Sri Veerabhadra Swamy Temple), located in Andhra Pradesh, is an architectural marvel of the Vijayanagara Empire. Dedicated to Lord Veerabhadra, it features a famous "Hanging Pillar," one of the largest monolithic Nandi statues in India, and vibrant ceiling frescoes depicting epic mythological scenes.</p>

    </div>
    <div class="image3">
        <h1>Sri Yaganti Uma Maheswara Temple</h1>
        <img src="https://lh3.googleusercontent.com/gps-cs-s/APNQkAG3wH4wGrvs1jCZBHEAQNzFINGE572gL0RJlHLeN2SwuB5VDj9AtL77rQbrNGQyItL2CMNfyYzq6lMXhUg4KIDygBkQf6k1PUZbiuHNRYslbXSlXI-BZZyYqsllkFIeYECbOjW0=s680-w680-h510-rw" height="400" width="500" alt="">
        <p>The Sri Yaganti Uma Maheswara Swamy Temple, located in the Yerramala Hills of Kurnool, Andhra Pradesh, is a 15th-century shrine built by the Vijayanagara Empire. It is famous for its "Growing Nandi," an Ardhanarishvara idol carved from a single stone, a sacred year-round natural water pond, and the mysterious absence of crows.</p>

        
    </div>
    
    
    
</body>
</html>